<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <title>Étmus</title>

        <style>
            header, .navbar{
                background-color: #4F4EF1;
            }
            #nav-container {
                padding-top: 0;
                padding-bottom: 0;
            }
            #logo{
                width: 75px;
            }
            .navbar-brand{
                padding: 0;
                color: #000000;
            }
            .navbar-brand:hover{
                padding: 0;
                color: #000000;
            }
        
            #navbar-links a {
                color: #000000;
            }
            .navbar-expand-lg .navbar-nav .nav-link{
                padding: 1rem .8rem;
            }
        </style> 

        <style>
            body {
                background-color: #FFCD1C;
            }
            h1 {
                color: #000000;
            }
            </style>
        
        <style>
            .center {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            </style>

        <style>
            .topcentertitle {
                margin: 0;
                position: absolute;
                top: 28%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            </style>

        <style>
            .topright {
                margin: 0;
                position: absolute;
                top: 0%;
                left: 95%;
                -ms-transform: translate(-0%, -0%);
                transform: translate(-0%, -0%);
            }
            </style>
        
        <style>
            .topleft {
                margin: 0;
                position: absolute;
                top: 5%;
                left: 2%;
                -ms-transform: translate(-0%, -0%);
                transform: translate(-0%, -0%);
            }
            </style>

        <style>
            .topcenter {
                margin: 0;
                position: absolute;
                top: 5%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            </style>

        <style>
            .bottomleft {
                margin: 0;
                position: absolute;
                top: 75%;
                left: 35%;
                -ms-transform: translate(-0%, -0%);
                transform: translate(-0%, -0%);
            }
            </style>


        <style>
            .topcenter-left {
                margin: 0;
                position: absolute;
                top: 5%;
                left: 35%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            </style>

        <style>
            .slider {
            width: 1920px;
            height: 1080px;
            margin: auto;
        }

        .slick-slide img {
            width: 100%;
            height: 100%;
        }

        </style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
            
</head>
<body>
    <header>
        <div class="container" id="nav-container">
            <nav class="navbar navbar-expand-lg fixed-top">
                <a href="{% url 'inicio' %}" class="navbar-brand">
                    <img id="logo" src="https://gotasdeflor.org.br/wp-content/uploads/2018/03/6edec3_256b6d6d1ece4fb095296a3f12575560.png"
                    height=""
                    width="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-links" aria-controls="navbar-links" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-links">
                    <div class="navbar-nav">
                        <a class="navbar-brand" href="{% url 'inicio' %}">
                            <h4>Início | </h4>
                        </a>
                        <a class="navbar-brand" href="{% url 'transparencia' %}">
                            <h4>Transparência | </h4>
                        </a>
                        <a class="navbar-brand" href="{% url 'loginpadrinhos' %}">
                            <h4>Portal Padrinhos | </h4>
                        </a>
                        <a class="navbar-brand" href="{% url 'loginfuncionarios' %}">
                            <h4>Portal Funcionários</h4>
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
        {% block content  %}{% endblock %}
    </div>
    <scri/pt src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>