<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <title>Miosótis</title>

        <style>
            body {
                background-color: #add8e6;
            }
            h1 {
                background-color: #fdfd96;
            }
            p {
                background-color: #add8e6;
            }
            </style>
        
        <style>
            .center {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            </style>

        <style>
            .topright {
                margin: 0;
                position: absolute;
                top: 10%;
                left: 95%;
                -ms-transform: translate(-0%, -0%);
                transform: translate(-0%, -0%);
            }
            </style>
        
        <style>
            .topleft {
                margin: 0;
                position: absolute;
                top: 10%;
                left: 2%;
                -ms-transform: translate(-0%, -0%);
                transform: translate(-0%, -0%);
            }
            </style>
</head>
<body>

  </body>
</html>